<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
            android:title="@string/label_title_general">
            
	    <CheckBoxPreference
	        android:key="PREF_HAS_SOUND"
	        android:title="@string/label_sound" />
	    
	    <EditTextPreference
	        android:key="PREF_USERNAME"
	        android:title="@string/label_username" />
	</PreferenceCategory>
	
    <PreferenceCategory
            android:title="@string/label_title_quickgame">
	    
        <ListPreference 
            android:key="PREF_LEVEL" 
            android:title="@string/label_level" 
            android:entries="@array/array_level_label" android:entryValues="@array/array_level_value" />
        
        <CheckBoxPreference
	        android:key="PREF_TIMER"
	        android:title="@string/label_timer" />
        
    </PreferenceCategory>

</PreferenceScreen>
