<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="@dimen/game_infos_margin">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_alignParentLeft="true"
            style="@style/game_infos" />

        <TextView
            android:id="@+id/text_countdown"
            android:layout_alignParentLeft="true"
            android:text="@string/init_value_time"
            style="@style/game_infos" />

        <TextView
            android:id="@+id/text_move"
            android:layout_alignParentRight="true"
            android:text="@string/init_value_move"
            style="@style/game_infos" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <GridView
	        android:id="@+id/gridView"
	        style="@style/gridview" >
	    </GridView>
	</RelativeLayout>

</LinearLayout>