<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    android:gravity="center">
    
    <Button
        android:id="@+id/buttonEasy"
        style="@style/button_level"
        android:background="@drawable/bouton_bleu"
        android:onClick="goPlayGame"
        android:text="@string/level_easy" />

    <Button
        android:id="@+id/buttonNormal"
        style="@style/button_level"
        android:background="@drawable/bouton_bleu"
        android:onClick="goPlayGame"
        android:text="@string/level_normal" />

    <Button
        android:id="@+id/buttonHard"
        style="@style/button_level"
        android:background="@drawable/bouton_rouge"
        android:onClick="goPlayGame"
        android:text="@string/level_hard" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        style="@style/field_row">
        
        <TextView
            android:id="@+id/textTimer"
            android:text="@string/label_timer" 
            android:textSize="@dimen/text_24"
            style="@style/label_left" />

        <CheckBox
            android:id="@+id/checkboxTimer"
			style="@style/value_right" />
    </RelativeLayout>

</LinearLayout>